PORT=8000
WEBSITE_URL=https://userplantform.oldphonedeal.online
EMAIL_PORT=587
SENDER=christinchen233@outlook.com
PASSWORD=Ttsjw2568%  # Never hardcode this! Store securely in AWS Secrets Manager or dotenv.
DB_USERNAME=user
DB_PASSWORD=fmnCcIvwoYg0XVZ7  # Move this to AWS Secrets Manager!